SHOPIFY_API_KEY=bd93d9e70904307ccbb8955579d6254d
SHOPIFY_API_SECRET=62006a917541e4630aa30df814654fd0
SHOPIFY_API_VERSION=unstable
SHOPIFY_API_SCOPES=write_products,write_discounts,read_orders,write_payment_customizations,write_delivery_customizations,write_pixels,read_customer_events,write_customers,write_metaobject_definitions,write_metaobjects
SHOPIFY_DB_TYPE=POSTGRESQL
SHOPIFY_POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/barebone_app
SHOPIFY_BAREBONE_APP_UI_EXTENSION_ID=b25f8045-4c50-44db-b4bc-1c1f215a3a86
SHOPIFY_MY_WEB_PIXEL_EXT_ID=7d95a80f-978c-40cf-bdbc-7de5e219ec5c
SHOPIFY_MY_POST_PURCHASE_EXT_ID=5606f6f1-c0cb-480c-b757-6709bfebf689
SHOPIFY_MY_THEME_APP_EXT_ID=1d8ed98f-681d-4f26-9de2-d6771b08f57c
SHOPIFY_MY_FUNCTION_PAYMENT_EXT_ID=a5299fec-5e07-41d4-839e-8994c7fdcb90
SHOPIFY_MY_FUNCTION_SHIPPING_EXT_ID=957854c6-ff21-42a8-861c-4d2acbef96dc
SHOPIFY_MY_FUNCTION_DISCOUNT_EXT_ID=a1a19c4b-2baa-4f50-8dce-134bc9991f00